# neo4j-fun

./: pom.xml
localhost/test/: database.ocf  default.0.oda  default.odh  internal.0.ocl  orole.0.ocl  person.0.ocl
src/main/java/org/cjnolet/neo4j/: Neo4jDriver.java
test/: database.ocf  default.0.oda  default.odh  internal.0.ocl  name_id_map.cm  ouser.0.ocl
